title: idea 2019.2.2,2019.2.1,2019.1 各版本踩坑
date: '2019-09-23 21:02:25'
updated: '2019-09-23 21:59:14'
tags: [Java, Idea, GitLab, Maven]
permalink: /articles/2019/09/23/1569243745426.html
---
### 1.新建项目却无法运行!😳 2018.03版本也是如此
![image.png](https://img.hacpai.com/file/2019/09/image-b909ccaa.png)

**next-->next**

![image.png](https://img.hacpai.com/file/2019/09/image-6ecf79ab.png)

**next->finish**

 ![image.png](https://img.hacpai.com/file/2019/09/image-4072296d.png)

### 2.如果使用apache-maven-3.6.2(官网最新)会报错,尝试了好几个版本的
![image.png](https://img.hacpai.com/file/2019/09/image-77ec5c5c.png)
**继续探索...**
![image.png](https://img.hacpai.com/file/2019/09/image-ad5a6572.png)


### 3.依赖了几个版本的jar结果都不行(仓库有jar),然后右边报错..
![image.png](https://img.hacpai.com/file/2019/09/image-0ebf410b.png)


 ### 4.还是建议先使用2018.03版本的,稳定点;2019.2版本的有一个问题就是无法自动进行jar包的依赖;
![image.png](https://img.hacpai.com/file/2019/09/image-3d100c4c.png)~~~~



**PS : 在服务器搭建了一个GitLab来管理代码,地址**:[http://pro.happylcb.club:8880](http://pro.happylcb.club:8880/) 
(因为域名还在备案中,所以暂时使用的是8880端口)
![image.png](https://img.hacpai.com/file/2019/09/image-aa09cce5.png)

